{
  "locations": {
    "AU": {
      "name": "Australia",
      "currency": "AUD"
    },
    "BE": {
      "name": "Belgium",
      "currency": "EUR"
    },
    "CA": {
      "name": "Canada",
      "currency": "CAD"
    },
    "CN": {
      "name": "China",
      "currency": "CNY"
    },
    "CZ": {
      "name": "Czech Republic",
      "currency": "CZK"
    },
    "FI": {
      "name": "Finland",
      "currency": "EUR"
    },
    "FR": {
      "name": "France",
      "currency": "EUR"
    },
    "DE": {
      "name": "Germany",
      "currency": "EUR"
    },
    "IN": {
      "name": "India",
      "currency": "INR"
    },
    "IL": {
      "name": "Israel",
      "currency": "ILS"
    },
    "JP": {
      "name": "Japan",
      "currency": "JPY"
    },
    "KR": {
      "name": "South Korea",
      "currency": "KRW"
    },
    "NL": {
      "name": "Netherlands",
      "currency": "EUR"
    },
    "PL": {
      "name": "Poland",
      "currency": "PLN"
    },
    "CH": {
      "name": "Switzerland",
      "currency": "CHF"
    },
    "GB": {
      "name": "United Kingdom",
      "currency": "GBP"
    },
    "US": {
      "name": "United States",
      "currency": "USD"
    },
    "OTHER": {
      "name": "Other",
      "currency": "USD"
    }
  },
  "currencies": {
    "USD": {
      "symbol": "$"
    },
    "CAD": {
      "symbol": "CA$"
    },
    "GBP": {
      "symbol": "£"
    },
    "AUD": {
      "symbol": "AU$"
    },
    "CNY": {
      "symbol": "¥",
      "aliases": ["CNY"]
    },
    "INR": {
      "symbol": "₹"
    },
    "EUR": {
      "symbol": "€"
    },
    "CZK": {
      "symbol": "Kč"
    },
    "ILS": {
      "symbol": "₪"
    },
    "KRW": {
      "symbol": "₩"
    },
    "PLN": {
      "symbol": "zł"
    },
    "CHF": {
      "symbol": "CHF"
    },
    "JPY": {
      "symbol": "JP¥"
    }
  },
  "defaultResultsLimit": 5,
  "useStorageCompression": false,
  "hotkeys": [
    {
      "id": "showHotkeyHelp",
      "keys": "shift+?",
      "description": "Show this list of hotkeys",
      "group": "General"
    },
    {
      "id": "clearAndRetrySearch",
      "keys": "mod+shift+r",
      "description": "Clear cache, clear results, and re-run the current search",
      "group": "Search"
    },
    {
      "id": "goToSearch",
      "keys": { "mac": "meta+s", "other": "ctrl+shift+s" },
      "description": "Go to the search panel",
      "group": "Navigation"
    }
  ]
}
