{
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2024",
    "lib": [
      "ES2024"
    ],
    "strictNullChecks": true,
    "allowUmdGlobalAccess": true,
    "resolveJsonModule": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    // No `baseUrl` (deprecated in TS 7): `paths` entries resolve relative to
    // this config file's directory.
    "paths": {
      "@/*": [
        "../src/*"
      ],
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "typeRoots": [
      "../node_modules/@types",
      "../src/types/**/*"
    ],
    "types": [
      "node",
      "chrome"
    ]
  },
  "include": [
    "../*.ts",
    // The build/test tooling configs living alongside this file (playwright,
    // vitest, vitest.setup) — without this they belong to no project, so the
    // editor falls back to a default config with no `types` and flags `node:*`
    // imports as missing.
    "./*.ts"
  ]
}