{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.defaultFoldingRangeProvider": "vscode.typescript-language-features",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "jestTestExplorer.logpanel": true,
  "jest.runMode": "on-demand",
  "notebook.defaultFormatter": null,
  "typescript.format.insertSpaceAfterTypeAssertion": false,
  "editor.autoIndent": "full",
  "eslint.workingDirectories": [
    {
      "pattern": "src",
      "exclude": [
        "node_modules",
        "dist",
        "build",
        "coverage",
        "dist",
        "dev"
      ]
    }
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.sortImports": "always",
  },
  "prettier.experimentalTernaries": true,
  "prettier.printWidth": 100,
  "javascript.preferences.organizeImports": {
    "typeOrder": "auto",
    "enabled": "explicit",
    //"style": "alphabetical",
    "sortOrder": ["lowercaseLetters", "uppercaseLetters"],
    "grouping": ["moduleSpecifier", "typeAndValue"],
    "caseFirst": "default"
  },
  "typescript.preferences.organizeImports": {
    "accentCollation": true,
    "typeOrder": "auto",
    "enabled": true,
    //"style": "alphabetical",
    "sortOrder": ["lowercaseLetters", "uppercaseLetters"],
    "grouping": ["moduleSpecifier", "typeAndValue"],
    "caseFirst": "default"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter":"esbenp.prettier-vscode"
  },
  "eslint.ignoreUntitled": true,
  "eslint.format.enable": true,
  "eslint.options": {
    "rules": {
     "jsdoc/check-access": 1,
        "jsdoc/check-alignment": 1,
        "jsdoc/check-examples": 1,
        "jsdoc/check-indentation": 1,
        "jsdoc/check-line-alignment": 1,
        "jsdoc/check-param-names": 1,
        "jsdoc/check-template-names": 1,
        "jsdoc/check-property-names": 1,
        "jsdoc/check-syntax": 1,
        "jsdoc/check-tag-names": 1,
        "jsdoc/check-types": 1,
        "jsdoc/check-values": 1,
        "jsdoc/empty-tags": 1,
        "jsdoc/implements-on-classes": 1,
        "jsdoc/informative-docs": 1,
        "jsdoc/match-description": 1,
        "jsdoc/multiline-blocks": 1,
        "jsdoc/no-bad-blocks": 1,
        "jsdoc/no-blank-block-descriptions": 1,
        "jsdoc/no-defaults": 1,
        "jsdoc/no-missing-syntax": 1,
        "jsdoc/no-multi-asterisks": 1,
        "jsdoc/no-restricted-syntax": 1,
        "jsdoc/no-types": 1,
        "jsdoc/no-undefined-types": 1,
        "jsdoc/require-asterisk-prefix": 1,
        "jsdoc/require-description": 1,
        "jsdoc/require-description-complete-sentence": 1,
        "jsdoc/require-example": 1,
        "jsdoc/require-file-overview": 1,
        "jsdoc/require-hyphen-before-param-description": 1,
        "jsdoc/require-jsdoc": 1,
        "jsdoc/require-param": 1,
        "jsdoc/require-param-description": 1,
        "jsdoc/require-param-name": 1,
        "jsdoc/require-param-type": 1,
        "jsdoc/require-property": 1,
        "jsdoc/require-property-description": 1,
        "jsdoc/require-property-name": 1,
        "jsdoc/require-property-type": 1,
        "jsdoc/require-returns": 1,
        "jsdoc/require-returns-check": 1,
        "jsdoc/require-returns-description": 1,
        "jsdoc/require-returns-type": 1,
        "jsdoc/require-template": 1,
        "jsdoc/require-throws": 1,
        "jsdoc/require-yields": 1,
        "jsdoc/require-yields-check": 1,
        "jsdoc/sort-tags": 1,
        "jsdoc/tag-lines": 1,
        "jsdoc/valid-types": 1
    }
  },
  "eslint.rules.customizations": [
    {
      "rule": "jsdoc/require-param-type",
      "severity": "warn"
    }
  ],
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.suggest.autoImports": false,
  "typescript.preferences.autoImportSuggestions": true,
  "typescript.preferences.autoImportSuggestionsMode": "literals",
  "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.functionLikeReturnType.enabled": true,
  "typescript.inlayHints.enumValues.enabled": true,
  "typescript.inlayHints.typeArguments.enabled": true,
  "typescript.inlayHints.typeParameters.enabled": true,

}